[metadata]
name = demo
version = 0.0.1

[files]
packages = 
	src
data_files = 
	etc/data = demo/data/*

[entry_points]
console_scripts =
    foo = cmd.api:main 
    bar = demo.hello:hello
gui_scripts = 
    baz = demo.hello:hello

[global]
setup-hooks = 
    pbr.hooks.setup_hook
