<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Guru Meditation Reports &mdash; demo 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="demo 0.0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guru-meditation-reports">
<h1>Guru Meditation Reports<a class="headerlink" href="#guru-meditation-reports" title="Permalink to this headline">¶</a></h1>
<p>Magnum contains a mechanism whereby developers and system administrators can
generate a report about the state of a running Magnum executable.  This report
is called a <em>Guru Meditation Report</em> (<em>GMR</em> for short).</p>
<div class="section" id="generating-a-gmr">
<h2>Generating a GMR<a class="headerlink" href="#generating-a-gmr" title="Permalink to this headline">¶</a></h2>
<p>A <em>GMR</em> can be generated by sending the <em>USR1</em> signal to any Magnum process
with support (see below).  The <em>GMR</em> will then be outputted as standard error
for that particular process.</p>
<p>For example, suppose that <code class="docutils literal"><span class="pre">magnum-api</span></code> has process id <code class="docutils literal"><span class="pre">8675</span></code>, and was run
with <code class="docutils literal"><span class="pre">2&gt;/var/log/magnum/magnum-api-err.log</span></code>.  Then, <code class="docutils literal"><span class="pre">kill</span> <span class="pre">-USR1</span> <span class="pre">8675</span></code> will
trigger the Guru Meditation report to be printed to
<code class="docutils literal"><span class="pre">/var/log/magnum/magnum-api-err.log</span></code>.</p>
</div>
<div class="section" id="structure-of-a-gmr">
<h2>Structure of a GMR<a class="headerlink" href="#structure-of-a-gmr" title="Permalink to this headline">¶</a></h2>
<p>The <em>GMR</em> is designed to be extensible; any particular executable may add its
own sections.  However, the base <em>GMR</em> consists of several sections:</p>
<dl class="docutils">
<dt>Package</dt>
<dd>Shows information about the package to which this process belongs, including
version informations.</dd>
<dt>Threads</dt>
<dd>Shows stack traces and thread ids for each of the threads within this
process.</dd>
<dt>Green Threads</dt>
<dd>Shows stack traces for each of the green threads within this process (green
threads don&#8217;t have thread ids).</dd>
<dt>Configuration</dt>
<dd>Lists all the configuration options currently accessible via the CONF object
for the current process.</dd>
</dl>
</div>
<div class="section" id="adding-support-for-gmrs-to-new-executables">
<h2>Adding Support for GMRs to New Executables<a class="headerlink" href="#adding-support-for-gmrs-to-new-executables" title="Permalink to this headline">¶</a></h2>
<p>Adding support for a <em>GMR</em> to a given executable is fairly easy.</p>
<p>First import the module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo_reports</span> <span class="kn">import</span> <span class="n">guru_meditation_report</span> <span class="k">as</span> <span class="n">gmr</span>
<span class="kn">from</span> <span class="nn">nova</span> <span class="kn">import</span> <span class="n">version</span>
</pre></div>
</div>
<p>Then, register any additional sections (optional):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">TextGuruMeditation</span><span class="o">.</span><span class="n">register_section</span><span class="p">(</span><span class="s1">&#39;Some Special Section&#39;</span><span class="p">,</span>
                                    <span class="n">some_section_generator</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally (under main), before running the &#8220;main loop&#8221; of the executable (usually
<code class="docutils literal"><span class="pre">service.server(server)</span></code> or something similar), register the <em>GMR</em> hook:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">TextGuruMeditation</span><span class="o">.</span><span class="n">setup_autorun</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extending-the-gmr">
<h2>Extending the GMR<a class="headerlink" href="#extending-the-gmr" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, additional sections can be added to the GMR for a
particular executable.  For more information, see the inline documentation
under <code class="xref py py-mod docutils literal"><span class="pre">oslo.reports</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Guru Meditation Reports</a><ul>
<li><a class="reference internal" href="#generating-a-gmr">Generating a GMR</a></li>
<li><a class="reference internal" href="#structure-of-a-gmr">Structure of a GMR</a></li>
<li><a class="reference internal" href="#adding-support-for-gmrs-to-new-executables">Adding Support for GMRs to New Executables</a></li>
<li><a class="reference internal" href="#extending-the-gmr">Extending the GMR</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gmr.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, bughunter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/gmr.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>