

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Guru Meditation Reports &mdash; bughunter 0.0.3.dev2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.jpg"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="bughunter 0.0.3.dev2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bughunter
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3.dev2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="dev/dev-quickstart.html">Developer Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev-manual-devstack.html">Manually Adding Magnum to DevStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev-build-atomic-image.html">Building and updating Fedora Atomic image</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev-kubernetes-load-balancer.html">Using Kubernetes external load balancer feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/dev-tls.html">Transport Layer Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="heat-templates.html">Heat Template Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Versioned Objects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">bughunter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Guru Meditation Reports</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gmr.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="guru-meditation-reports">
<h1>Guru Meditation Reports<a class="headerlink" href="#guru-meditation-reports" title="Permalink to this headline">¶</a></h1>
<p>Magnum contains a mechanism whereby developers and system administrators can
generate a report about the state of a running Magnum executable.  This report
is called a <em>Guru Meditation Report</em> (<em>GMR</em> for short).</p>
<div class="section" id="generating-a-gmr">
<h2>Generating a GMR<a class="headerlink" href="#generating-a-gmr" title="Permalink to this headline">¶</a></h2>
<p>A <em>GMR</em> can be generated by sending the <em>USR1</em> signal to any Magnum process
with support (see below).  The <em>GMR</em> will then be outputted as standard error
for that particular process.</p>
<p>For example, suppose that <code class="docutils literal"><span class="pre">magnum-api</span></code> has process id <code class="docutils literal"><span class="pre">8675</span></code>, and was run
with <code class="docutils literal"><span class="pre">2&gt;/var/log/magnum/magnum-api-err.log</span></code>.  Then, <code class="docutils literal"><span class="pre">kill</span> <span class="pre">-USR1</span> <span class="pre">8675</span></code> will
trigger the Guru Meditation report to be printed to
<code class="docutils literal"><span class="pre">/var/log/magnum/magnum-api-err.log</span></code>.</p>
</div>
<div class="section" id="structure-of-a-gmr">
<h2>Structure of a GMR<a class="headerlink" href="#structure-of-a-gmr" title="Permalink to this headline">¶</a></h2>
<p>The <em>GMR</em> is designed to be extensible; any particular executable may add its
own sections.  However, the base <em>GMR</em> consists of several sections:</p>
<dl class="docutils">
<dt>Package</dt>
<dd>Shows information about the package to which this process belongs, including
version informations.</dd>
<dt>Threads</dt>
<dd>Shows stack traces and thread ids for each of the threads within this
process.</dd>
<dt>Green Threads</dt>
<dd>Shows stack traces for each of the green threads within this process (green
threads don&#8217;t have thread ids).</dd>
<dt>Configuration</dt>
<dd>Lists all the configuration options currently accessible via the CONF object
for the current process.</dd>
</dl>
</div>
<div class="section" id="adding-support-for-gmrs-to-new-executables">
<h2>Adding Support for GMRs to New Executables<a class="headerlink" href="#adding-support-for-gmrs-to-new-executables" title="Permalink to this headline">¶</a></h2>
<p>Adding support for a <em>GMR</em> to a given executable is fairly easy.</p>
<p>First import the module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo_reports</span> <span class="kn">import</span> <span class="n">guru_meditation_report</span> <span class="k">as</span> <span class="n">gmr</span>
<span class="kn">from</span> <span class="nn">nova</span> <span class="kn">import</span> <span class="n">version</span>
</pre></div>
</div>
<p>Then, register any additional sections (optional):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">TextGuruMeditation</span><span class="o">.</span><span class="n">register_section</span><span class="p">(</span><span class="s1">&#39;Some Special Section&#39;</span><span class="p">,</span>
                                    <span class="n">some_section_generator</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally (under main), before running the &#8220;main loop&#8221; of the executable (usually
<code class="docutils literal"><span class="pre">service.server(server)</span></code> or something similar), register the <em>GMR</em> hook:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">TextGuruMeditation</span><span class="o">.</span><span class="n">setup_autorun</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extending-the-gmr">
<h2>Extending the GMR<a class="headerlink" href="#extending-the-gmr" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, additional sections can be added to the GMR for a
particular executable.  For more information, see the inline documentation
under <code class="xref py py-mod docutils literal"><span class="pre">oslo.reports</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, bughunter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.3.dev2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>